[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {240, 240}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "name" : "view1",
          "uuid" : "39717881-C91B-47C7-8B57-40F6E9E6FC86",
          "frame" : "{{70, 70}, {100, 100}}",
          "background_color" : "RGBA(0.500000,0.666667,1.000000,1.000000)",
          "flex" : "WH"
        },
        "frame" : "{{0, 0}, {240, 240}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "TableView",
        "attributes" : {
          "data_source_font_size" : 18,
          "data_source_number_of_lines" : 1,
          "flex" : "WH",
          "name" : "tableview1",
          "row_height" : 44,
          "data_source_delete_enabled" : true,
          "class" : "TableView",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "frame" : "{{20, 20}, {200, 200}}",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "uuid" : "B9A7516A-271A-4D66-8A7E-6C6F4301D448"
        },
        "frame" : "{{20, 20}, {200, 200}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]