[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "TableView",
        "attributes" : {
          "data_source_font_size" : 18,
          "data_source_number_of_lines" : 1,
          "flex" : "",
          "name" : "testaments",
          "row_height" : 44,
          "data_source_delete_enabled" : true,
          "class" : "TableView",
          "data_source_items" : "Old Testament\nNew Testament",
          "frame" : "{{412, 284}, {200, 200}}",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "uuid" : "7C1684C9-8946-4B8A-B9E4-0B662B42F7B7"
        },
        "frame" : "{{6, 6}, {220, 97}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TableView",
        "attributes" : {
          "data_source_font_size" : 18,
          "data_source_number_of_lines" : 1,
          "flex" : "",
          "name" : "books",
          "row_height" : 44,
          "data_source_delete_enabled" : true,
          "class" : "TableView",
          "data_source_items" : "Genesis\nExodus\nLeviticus\nBook Name\nRomans\nBook Name\nBook Name\nBook Name\nBook Name\nBook Name\nBook Name\nBook Name\nBook Name\nBook Name",
          "frame" : "{{412, 284}, {200, 200}}",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "uuid" : "4CF26E93-E547-49DD-A24C-F8CC2865A418"
        },
        "frame" : "{{69, 111}, {157, 577}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TableView",
        "attributes" : {
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{412, 284}, {200, 200}}",
          "data_source_number_of_lines" : 1,
          "row_height" : 44,
          "flex" : "",
          "data_source_items" : "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n",
          "data_source_delete_enabled" : true,
          "editing" : false,
          "name" : "chapters",
          "uuid" : "FFAB486C-E7B6-453B-97CF-3829D928B34C",
          "data_source_font_size" : 18,
          "class" : "TableView"
        },
        "frame" : "{{6, 111}, {55, 577}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "TextView",
        "attributes" : {
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 19,
          "font_name" : "TimesNewRomanPSMT",
          "frame" : "{{412, 284}, {200, 200}}",
          "flex" : "",
          "text" : "A Living Sacrifice\n\nRom 12:1  I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable unto God, which is your reasonable service.\n\nRom 12:2  And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good, and acceptable, and perfect, will of God.\n\nGifts of Grace\n\nRom 12:3  For I say, through the grace given unto me, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.\n\nRom 12:4  For as we have many members in one body, and all members have not the same office:\n\nRom 12:5  So we, being many, are one body in Christ, and every one members one of another.\n\nRom 12:6  Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith;\n\nRom 12:7  Or ministry, let us wait on our ministering: or he that teacheth, on teaching;\n\nRom 12:8  Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that sheweth mercy, with cheerfulness.\n\nMarks of the True Christian\n\nRom 12:9  Let love be without dissimulation. Abhor that which is evil; cleave to that which is good.\n\nRom 12:10  Be kindly affectioned one to another with brotherly love; in honour preferring one another;\n\nRom 12:11  Not slothful in business; fervent in spirit; serving the Lord;\n\nRom 12:12  Rejoicing in hope; patient in tribulation; continuing instant in prayer;\n\nRom 12:13  Distributing to the necessity of saints; given to hospitality.\n\nRom 12:14  Bless them which persecute you: bless, and curse not.\n\nRom 12:15  Rejoice with them that do rejoice, and weep with them that weep.\n\nRom 12:16  Be of the same mind one toward another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits.\n\nRom 12:17  Recompense to no man evil for evil. Provide things honest in the sight of all men.\n\nRom 12:18  If it be possible, as much as lieth in you, live peaceably with all men.\n\nRom 12:19  Dearly beloved, avenge not yourselves, but rather give place unto wrath: for it is written, Vengeance is mine; I will repay, saith the Lord.\n\nRom 12:20  Therefore if thine enemy hunger, feed him; if he thirst, give him drink: for in so doing thou shalt heap coals of fire on his head.\n\nRom 12:21  Be not overcome of evil, but overcome evil with good.",
          "name" : "contents",
          "spellchecking_type" : "default",
          "editable" : false,
          "uuid" : "31B979B7-C733-4012-8375-3FEA2A52BD1A",
          "class" : "TextView"
        },
        "frame" : "{{244, 111}, {374, 577}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "View",
        "attributes" : {
          "flex" : "RB",
          "name" : "view1",
          "class" : "View",
          "custom_attributes" : "",
          "frame" : "{{462, 334}, {100, 100}}",
          "background_color" : "RGBA(0.952830,0.952830,0.952830,1.000000)",
          "uuid" : "6C11FED1-AB65-47F0-95A4-959694E00827"
        },
        "frame" : "{{626, 0}, {398, 762}}",
        "selected" : false,
        "nodes" : [
          {
            "class" : "SegmentedControl",
            "attributes" : {
              "tint_color" : "RGBA(0.525501,0.731132,0.594045,1.000000)",
              "flex" : "",
              "segments" : "Search|Journal",
              "name" : "segmentedcontrol1",
              "corner_radius" : 0,
              "border_width" : 0,
              "class" : "SegmentedControl",
              "frame" : "{{102, 360}, {120, 29}}",
              "uuid" : "73D84AD0-3CCF-456F-806E-2CB4AAE7DFFF"
            },
            "frame" : "{{105, 6}, {169, 34}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "TextField",
            "attributes" : {
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_size" : 17,
              "font_name" : "<System>",
              "frame" : "{{62, 359}, {200, 32}}",
              "flex" : "W",
              "placeholder" : "Love never fails",
              "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "name" : "txt_file",
              "border_width" : 1,
              "spellchecking_type" : "default",
              "uuid" : "6C046B79-03BD-4E8B-8D31-9DF0FBFFAE74",
              "corner_radius" : 6,
              "class" : "TextField"
            },
            "frame" : "{{14, 57}, {359, 40}}",
            "selected" : true,
            "nodes" : [

            ]
          },
          {
            "class" : "TextView",
            "attributes" : {
              "class" : "TextView",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_size" : 20,
              "font_name" : "TimesNewRomanPSMT",
              "frame" : "{{62, 275}, {200, 200}}",
              "flex" : "WB",
              "text" : "\n",
              "spellchecking_type" : "default",
              "corner_radius" : 4,
              "border_width" : 0,
              "name" : "thought_bubble",
              "editable" : true,
              "uuid" : "B59798A1-9FE0-418A-A3F5-40D85B072D0F"
            },
            "frame" : "{{11, 158}, {378, 474}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "uuid" : "AB3C2E66-0509-4257-9E07-E871EE5836E1",
              "name" : "btn_save",
              "corner_radius" : 12,
              "border_width" : 0,
              "class" : "Button",
              "frame" : "{{152, 353}, {80, 32}}",
              "background_color" : "RGBA(0.437500,0.812500,1.000000,1.000000)",
              "title" : "Save Selection"
            },
            "frame" : "{{22, 640}, {168, 34}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Label",
            "attributes" : {
              "font_size" : 27,
              "text" : "Thoughts:",
              "font_name" : "TimesNewRomanPSMT",
              "name" : "label1",
              "text_color" : "RGBA(0.259434,0.259434,0.259434,1.000000)",
              "class" : "Label",
              "alignment" : "left",
              "frame" : "{{117, 353}, {150, 32}}",
              "uuid" : "1E07A187-5E5A-4C9B-B19A-615CEB92E262"
            },
            "frame" : "{{14, 105}, {120, 32}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Switch",
            "attributes" : {
              "class" : "Switch",
              "value" : true,
              "frame" : "{{166, 349}, {51, 31}}",
              "uuid" : "F2C88D36-9A05-426B-ABC6-4D1B2582F67A",
              "name" : "switch",
              "tint_color" : "RGBA(0.396226,0.905660,0.566038,1.000000)"
            },
            "frame" : "{{230, 105}, {51, 31}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.666667,0.500000,1.000000,1.000000)",
              "title" : "",
              "name" : "btn_thoughts",
              "class" : "Button",
              "frame" : "{{151, 325}, {80, 32}}",
              "image_name" : "iob:arrow_down_b_32",
              "uuid" : "233C4722-82D9-427D-A627-0D2106FD5B1C"
            },
            "frame" : "{{302, 105}, {60, 32}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.212264,0.212264,0.212264,1.000000)",
              "title" : "Save Thoughts",
              "name" : "btn_save_thoughts",
              "corner_radius" : 11,
              "border_width" : 0,
              "class" : "Button",
              "frame" : "{{151, 325}, {80, 32}}",
              "background_color" : "RGBA(1.000000,1.000000,0.375000,1.000000)",
              "uuid" : "C4E62E70-8B54-4009-B4E6-8DDEB2C8FDF7"
            },
            "frame" : "{{210, 640}, {163, 36}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 18,
              "tint_color" : "RGBA(1.000000,0.281250,0.760417,1.000000)",
              "title" : "",
              "name" : "btn_load",
              "class" : "Button",
              "frame" : "{{159, 365}, {80, 32}}",
              "image_name" : "iob:archive_32",
              "uuid" : "A74CCEEF-8891-4D30-B499-95306D2315F2"
            },
            "frame" : "{{22, 6}, {80, 43}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 18,
              "tint_color" : "RGBA(0.952830,0.387087,0.387087,1.000000)",
              "uuid" : "A74CCEEF-8891-4D30-B499-95306D2315F2",
              "name" : "btn_clear",
              "class" : "Button",
              "frame" : "{{159, 365}, {80, 32}}",
              "image_name" : "iob:close_circled_32",
              "title" : ""
            },
            "frame" : "{{293, 6}, {80, 43}}",
            "selected" : false,
            "nodes" : [

            ]
          },
          {
            "class" : "Button",
            "attributes" : {
              "font_size" : 15,
              "tint_color" : "RGBA(0.608491,0.608491,0.608491,1.000000)",
              "uuid" : "5EC2BCCB-5D55-461A-AFCB-19E583535904",
              "name" : "button1",
              "action" : "view_thoughts",
              "class" : "Button",
              "frame" : "{{159, 365}, {80, 32}}",
              "image_name" : "iob:eye_32",
              "title" : ""
            },
            "frame" : "{{153, 105}, {60, 32}}",
            "selected" : false,
            "nodes" : [

            ]
          }
        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 29,
          "text" : "Romans 12",
          "font_name" : "TimesNewRomanPSMT",
          "name" : "book_heading",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "uuid" : "E7CEE06C-55FB-414B-8590-E64409EF3096"
        },
        "frame" : "{{244, 33}, {374, 38}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]
